[tox]
envlist = py36, py37, py38
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = flake8
commands =
  flake8 src {posargs}

[flake8]
show-source = True
ignore = E231
max-line-length = 160
builtins = _
exclude = .git,.tox
