[tox]
envlist = py36, py37, py38
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
  flake8
  mypy
#commands =

[testenv:py36]
commands =
  flake8 {toxinidir}/src {posargs}
  mypy {toxinidir}/src

[testenv:py37]
commands =
  flake8 {toxinidir}/src {posargs}
  mypy {toxinidir}/src

[testenv:py38]
commands =
  flake8 {toxinidir}/src {posargs}
  mypy {toxinidir}/src

[flake8]
show-source = True
ignore = E231
max-line-length = 160
builtins = _
exclude = .git,.tox
